<html>
  <head>
  <style>
    
    
    nav{background-color:white;
      font-family: Arial, Helvetica, sans-serif;
      display: block;
      position: fixed;
      width: 100%;
     
    }
    .navbar,a{text-decoration: none;
      padding: 10px;
      color: black;
      
      
      
      }
    a:hover{background-color:coral;
      }
      .navbar{position: relative;
      left: 1180px;
      font-size: 17px;
      letter-spacing: 4px;
    }
    p{position: absolute;
    left:700px;
  bottom:430px;
font-size: 30px;
font-family: Georgia, 'Times New Roman', Times, serif;
letter-spacing: 5px;}
#c1{color:darkviolet;
font-size: 20px;}
.a2{position: relative;
left:390px;
bottom:393px;}
.a3{position: relative;
left:770px;
bottom:785px;}
.a4{position: relative;
left:1150px;
bottom:1160px;}
    </style>
    </head>
      
  <body>
   
    <nav>
      <h3 style="font-family: Arial, Helvetica, sans-serif;display: inline;letter-spacing: 5px;position: relative;top: 25px;left: 30px;font-size: 15px;">AR Architects</h3>
      <div class="navbar">
    <a href="#Project">Project</a>
    <a href="#About">About</a>
    <a href="#Contact">Contact</a>
  </div>
</nav>
<br><br>
  <img src="./ac1.jpg" width="99%" height="90%">
 <p><b style="background-color:coral;">AR</b>Architects</p>
 
 <br><br>
 <h2 id="Project">Project</h2>
 <hr>
<img src="./p1.jpg" height="230px" width="350px">
<img src="./p2.jpg" height="230px" width="350px">
<img src="./p3.jpg" height="230px" width="350px">
<img src="./p4.jpg" height="230px" width="350px">
<img src="./p5.jpg" height="230px" width="350px">
<img src="./p6.jpg" height="230px" width="350px">
<img src="./p7.jpg" height="230px" width="350px">
<img src="./p8.jpg" height="230px" width="350px"><br>
<br><br>
<h2 id="About">About</h2>
<hr>
<p2 style="font-size: 18px;font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p2>
<br><br>

<div class= "a1">
  <img src="./ar1.jpg" height="200px" width="350px"><br><br>
  <p2 style="font-size: 17px;font-family: Georgia, 'Times New Roman', Times, serif;"><b>John Doe</b><br><br>
CEO & Founder<br><br>
Phasellus eget enim eu lectus faucibus vestibulum.<br>
 Suspendisse sodales pellentesque elementum.</p2>
<br><br>
<a id ="c1" href="ar1.jpg">Contact</a>
</div>
<br>
<div class= "a2">
  <img src="./ar2.jpg" height="200px" width="350px"><br><br>
  <p3 style="font-size: 17px;font-family: Georgia, 'Times New Roman', Times, serif;"><b>Jane Doe</b><br><br>
    Architect<br><br>
Phasellus eget enim eu lectus faucibus vestibulum. <br>
Suspendisse sodales pellentesque elementum.</p3>
<br><br>
<a id ="c1" href="ar2.jpg">Contact</a>
</div>
<br>
<div class= "a3">
  <img src="./ar3.jpg" height="200px" width="350px"><br><br>
  <p4 style="font-size: 17px;font-family: Georgia, 'Times New Roman', Times, serif;"><b>Mike Ross</b><br><br>
CEO & Founder<br><br>
Phasellus eget enim eu lectus faucibus vestibulum.<br>
 Suspendisse sodales pellentesque elementum.</p4>
<br><br>
<a id ="c1" href="ar3.jpg">Contact</a>
</div>
<div class= "a4">
  <img src="./ar4.jpg" height="200px" width="350px"><br><br>
  <p5 style="font-size: 17px;font-family: Georgia, 'Times New Roman', Times, serif;"><b>Dan Star</b><br><br>
CEO & Founder<br><br>
Phasellus eget enim eu lectus faucibus vestibulum. <br>
Suspendisse sodales pellentesque elementum.</p5>
<br><br>
<a id ="c1" href="ar4.jpg">Contact</a>
</div>
<hr>
</body>
 
</html>