<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        position: fixed;
        width: 100%;
        top:0
      }

      .navbar,
      a {
        text-decoration: none;
        padding: 10px;
        color: black;
      }

      a:hover {
        background-color: coral;
      }

      .navbar {
        position: relative;
        left: 1180px;
        font-size: 17px;
        letter-spacing: 4px;
      }

      p {
        position: absolute;
        left: 700px;
        bottom: 430px;
        font-size: 30px;
        font-family: Georgia, "Times New Roman", Times, serif;
        letter-spacing: 5px;
      }

      #c1 {
        color: darkviolet;
        font-size: 20px;
      }

      .a2 {
        position: relative;
        left: 390px;
        bottom: 393px;
      }

      .a3 {
        position: relative;
        left: 770px;
        bottom: 785px;
      }

      .a4 {
        position: relative;
        left: 1150px;
        bottom: 1160px;
      }
      .images-container {
        position: relative;
      }
      h3:hover{color:green;}
    </style>
  </head>
  <body>
    <nav>
      <h3
        style="
          font-family: Arial, Helvetica, sans-serif;
          display: inline;
          letter-spacing: 5px;
          position: relative;
          top: 25px;
          left: 30px;
          font-size: 15px;
        "
      >
        AR Architects
      </h3>
      <div class="navbar">
        <a href="#Project">Project</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
      </div>
    </nav>
    <br /><br />
    <img src="./ac1.jpg" width="99%" height="90%" />
    <p><b style="background-color: coral">AR</b>Architects</p>
    <br /><br />
    <h2 id="Project">Project</h2>
    <hr />
    <img src="./p1.jpg" height="230px" width="350px" />
    <img src="./p2.jpg" height="230px" width="350px" />
    <img src="./p3.jpg" height="230px" width="350px" />
    <img src="./p4.jpg" height="230px" width="350px" />
    <img src="./p5.jpg" height="230px" width="350px" />
    <img src="./p6.jpg" height="230px" width="350px" />
    <img src="./p7.jpg" height="230px" width="350px" />
    <img src="./p8.jpg" height="230px" width="350px" /><br />
    <br /><br />
    <h2 id="About">About</h2>
    <hr />
    <p2 style="font-size: 18px; font-family: Arial, Helvetica, sans-serif"
      >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.</p2
    >
    <br /><br />
    <div style="width: 100%;">
      <div style="display: inline-block; width: 25%">
        <img src="./ar1.jpg" height="200px" width="200px" /><br /><br />
        <p2
          style="
            font-size: 17px;
            font-family: Georgia, 'Times New Roman', Times, serif;
          "
          ><b>John Doe</b><br /><br />
          CEO & Founder<br /><br />
          Phasellus eget enim eu lectus faucibus vestibulum.<br />
          Suspendisse sodales pellentesque elementum.</p2
        >
        <br /><br />
        <a id="c1" href="ar1.jpg">Contact</a>
      </div>
      <!-- <br /> -->
      <div style="display: inline-block; width: 25%">
        <img src="./ar2.jpg" height="200px" width="200px" /><br /><br />
        <p3
          style="
            font-size: 17px;
            font-family: Georgia, 'Times New Roman', Times, serif;
          "
          ><b>Jane Doe</b><br /><br />
          Architect<br /><br />
          Phasellus eget enim eu lectus faucibus vestibulum. <br />
          Suspendisse sodales pellentesque elementum.</p3
        >
        <br /><br />
        <a id="c1" href="ar2.jpg">Contact</a>
      </div>
      <!-- <br /> -->
      <div style="display: inline-block; width: 25%">
        <img src="./ar3.jpg" height="200px" width="200px" /><br /><br />
        <div>
          <p4
            style="
              font-size: 17px;
              font-family: Georgia, 'Times New Roman', Times, serif;
            "
            ><b>Mike Ross</b><br /><br />
            CEO & Founder<br /><br />
            Phasellus eget enim eu lectus faucibus vestibulum.<br />
            Suspendisse sodales pellentesque elementum.</p4
          >
          <br /><br />
          <a id="c1" href="ar3.jpg">Contact</a>
        </div>
      </div>
      <div style="display: inline-block; width: 23%">
        <img src="./ar4.jpg" height="200px" width="200px" /><br /><br />
        <div>
          <p5
            style="
              font-size: 17px;
              font-family: Georgia, 'Times New Roman', Times, serif;
            "
            ><b>Dan Star</b><br /><br />
            CEO & Founder<br /><br />
            Phasellus eget enim eu lectus faucibus vestibulum. <br />
            Suspendisse sodales pellentesque elementum.</p5
          >
          <br /><br />
          <a id="c1" href="ar4.jpg">Contact</a>
        </div>
      </div>
    </div>
    <hr />
    <h3 style="background-color:cyan;display: inline;">Location Details</h3>
    <br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.401464676876!2d78.38887347492145!3d17.48833889988964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb918ea19af95d%3A0xad42342649e90816!2sArchitects%20in%20Hyderabad!5e0!3m2!1sen!2sin!4v1697833330739!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>
